{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "my-glitch-app",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "express-session": "^1.15.6",
    "passport-local": "^1.0.0",
    "passport-github": "^1.1.0",
    "passport-twitter": "^1.0.4",
    "mongoose": "^4.13.5",
    "mongoose-findorcreate": "^2.0.0",
    "passport-local-mongoose": "^4.4.0",
    "body-parser": "^1.18.2",
    "request": "^2.83.0",
    "pug": "^2.0.0-rc.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}